<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.manujindal.stichme.EnterEmail">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:gravity="center_vertical|center_horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/AddressLabel"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_column="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_row="0"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Enter Address"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_row="1"
                    android:backgroundTint="#D3D3D3"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="textPostalAddress"
                    android:textColor="#D3D3D3"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/NextPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_row="4"
                    android:background="@drawable/button1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:onClick="nextActFromMain"
                    android:text="Next" />

            </GridLayout>
        </ScrollView>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
