<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.manujindal.stichme.InitialLogin">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:gravity="center_vertical|center_horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/usernameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:backgroundTint="#ffffff"
                android:text="Username: "
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/usernameinitial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_row="0"
                android:backgroundTint="#ffffff"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/passwordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_column="0"
                android:layout_row="1"
                android:backgroundTint="#ffffff"
                android:text="Password: "
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/passwordinitial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                android:backgroundTint="#ffffff"
                android:fontFamily="sans-serif-smallcaps"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/LOGIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_row="2"
                android:background="@drawable/button1"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="login"
                android:text="Log In" />

        </GridLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
