<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.manujindal.stichme.Trouser6">
    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_row="0"
            android:text="Choose Belt Loops"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="368dp"
            android:layout_height="400dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageButton
                    android:id="@+id/BeltLoops1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_row="1"
                    android:onClick="nextActFromMain"
                    android:tag="None"
                    app:srcCompat="@drawable/trouser61" />

                <TextView
                    android:id="@+id/BeltLoopsLabel1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_row="2"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="None"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/BeltLoops2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_row="3"
                    android:onClick="nextActFromMain"
                    android:tag="Single"
                    app:srcCompat="@drawable/trouser62" />

                <TextView
                    android:id="@+id/BeltLoopsLabel2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_row="4"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Single"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/BeltLoops3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_row="5"
                    android:onClick="nextActFromMain"
                    android:tag="Double"
                    app:srcCompat="@drawable/trouser63" />

                <TextView
                    android:id="@+id/BeltLoopsLabel3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_row="6"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Double"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/BeltLoops4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_row="7"
                    android:onClick="nextActFromMain"
                    android:tag="Side Adjusters"
                    app:srcCompat="@drawable/trouser64" />

                <TextView
                    android:id="@+id/BeltLoopsLabel4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_row="8"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Side Adjusters"
                    android:textSize="20sp" />


            </GridLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
